# Data  Extraction from PISA 2012

The purpose of this python code is to extract some interesting data for our purpose from the survay data 
for PISA 2012 stored in `pisa2012.csv` available [here](https://www.google.com/url?q=https://s3.amazonaws.com/udacity-hosted-downloads/ud507/pisa2012.csv.zip&sa=D&ust=1512848608789000&usg=AFQjCNE2WlbdC8DEAd_l_0T26-eUeKZbfw) (and the corresponding dictionary in `pisadict2012.csv` 
available [here](https://www.google.com/url?q=https://s3.amazonaws.com/udacity-hosted-downloads/ud507/pisadict2012.csv&sa=D&ust=1512848608790000&usg=AFQjCNGJqV0Hnl7L--cAROmp3YOAbGRbPA)).

This code in the end creates two csv files, **`pisa2012_extracted.csv`** and **`pisadata2012_extracted.csv`**,
which respectively store extracted data from `pisa2012.csv` and the dictionary `pisadict2012.csv`.

In [1]:
# import some libraries
import pandas as pd
import numpy as np

In [2]:
# read data from `pisa2012.csv` and `pisa2012.csv`
# note that `pisa2012.csv` file is huge (2.75 GB). it takes for a while to complete the loading.
df = pd.read_csv("pisa2012.csv", dtype = str, encoding = "iso-8859-1")
df_names = pd.read_csv("pisadict2012.csv", dtype = str, encoding = "iso-8859-1")

In [3]:
# check if the data is loaded correctly
df.tail()

,Unnamed: 0,CNT,SUBNATIO,STRATUM,OECD,NC,SCHOOLID,STIDSTD,ST01Q01,ST02Q01,...,W_FSTR75,W_FSTR76,W_FSTR77,W_FSTR78,W_FSTR79,W_FSTR80,WVARSTRR,VAR_UNIT,SENWGT_STU,VER_STU
485485,485486,Vietnam,7040000,VNM0317,Non-OECD,Viet Nam,0000162,04955,10,3,...,31.2413,93.7238,93.7238,93.7238,93.7238,31.2413,41,1,0.0653,22NOV13
485486,485487,Vietnam,7040000,VNM0317,Non-OECD,Viet Nam,0000162,04956,10,3,...,33.9163,96.0036,96.0036,96.0036,96.0036,33.9163,41,1,0.0688,22NOV13
485487,485488,Vietnam,7040000,VNM0317,Non-OECD,Viet Nam,0000162,04957,10,3,...,33.9163,96.0036,96.0036,96.0036,96.0036,33.9163,41,1,0.0688,22NOV13
485488,485489,Vietnam,7040000,VNM0317,Non-OECD,Viet Nam,0000162,04958,10,3,...,33.9163,96.0036,96.0036,96.0036,96.0036,33.9163,41,1,0.0688,22NOV13
485489,485490,Vietnam,7040000,VNM0317,Non-OECD,Viet Nam,0000162,04959,10,3,...,31.2413,93.7238,93.7238,93.7238,93.7238,31.2413,41,1,0.0653,22NOV13

In [4]:
# check if the data is loaded correctly
df_names.tail()

     Unnamed: 0                                                  x
630    W_FSTR80           FINAL STUDENT REPLICATE BRR-FAY WEIGHT80
631    WVARSTRR           RANDOMIZED FINAL VARIANCE STRATUM (1-80)
632    VAR_UNIT                    RANDOMLY ASSIGNED VARIANCE UNIT
633  SENWGT_STU  Senate weight - sum of weight within the count...
634     VER_STU                      Date of the database creation

In [13]:
# list of variables names that one wants to exttact
list_columns = ["CNT", "OECD", "ICTATTPOS", "ICTSCH", "INTMAT", "USEMATH", "USESCH", "INSTMOT","IC02Q01", 
                   "IC02Q02", "IC03Q01", "IC04Q01", "PV1MATH", "PV1SCIE", "PV1READ", "ST49Q07", "IC10Q06", 
                    "IC22Q01", "MATINTFC"]

# brief explanation on the extracted variables
# "CNT": country
# "OECD": OECD member or not
# "ICTATTPOS": Attitudes towards computers (computer as a tool for school learning)
# "ICTSCH": ICT Availability at School
# "USEMATH": Use of ICT in Mathematics Lessons
# "USESCH": Use of ICT at School
# "ST49Q07": I program computers
# "IC10Q06": Playing simulations at school (part of USCSCH)
# "INTMAT": Mathematics Interest
# "INSTMOT": Instrumental Motivation for Mathematics
# "MATINTFC": mathematical intention
# "IC02Q01": availability of desktop computer at school (part of ICTSCH)
# "IC02Q02": availability of portable laptop or notebook at school (part of ICTSCH)
# "IC03Q01": How old were you when you first used a computer
# "IC04Q01": How old were you when you first accessed the internet
# "IC22Q01": The computer is a very useful tool for my schoolwork
# "PV1MATH": Score for math
# "PV1SCIE": Score for science
# "PV1READ": Score for reading

# extract the data that one is interested in. 
df_used = df[list_columns]
df_names_used = df_names.loc[df_names["Unnamed: 0"].isin(list_columns)]
df_names_used.columns = ["code", "description"]

# store the extracted data into new csv files `pisa2012_extracted.csv` and `pisadict2012_extracted.csv`
df_used.to_csv("pisa2012_extracted.csv", index = False)
df_names_used.to_csv("pisadict2012_extracted.csv", index = False)

In [14]:
## for confirmation: load the newly created csv files
df_test1 = pd.read_csv("pisa2012_extracted.csv")
df_test2 = pd.read_csv("pisadict2012_extracted.csv")

In [15]:
# check the extracted data
df_test1.head()

,CNT,OECD,ICTATTPOS,ICTSCH,INTMAT,USEMATH,USESCH,INSTMOT,IC02Q01,IC02Q02,IC03Q01,IC04Q01,PV1MATH,PV1SCIE,PV1READ,ST49Q07,IC10Q06,IC22Q01,MATINTFC
0,Albania,Non-OECD,NaN,NaN,0.91,NaN,NaN,0.80,NaN,NaN,NaN,NaN,406.8469,341.7009,249.5762,Never or rarely,NaN,NaN,-0.7332
1,Albania,Non-OECD,NaN,NaN,0.00,NaN,NaN,-0.39,NaN,NaN,NaN,NaN,486.1427,548.9929,406.2936,Never or rarely,NaN,NaN,-0.2514
2,Albania,Non-OECD,NaN,NaN,1.23,NaN,NaN,1.59,NaN,NaN,NaN,NaN,533.2684,499.6643,401.2100,Never or rarely,NaN,NaN,-0.2514
3,Albania,Non-OECD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,412.2215,438.6796,547.3630,NaN,NaN,NaN,NaN
4,Albania,Non-OECD,NaN,NaN,0.30,NaN,NaN,1.59,NaN,NaN,NaN,NaN,381.9209,361.5628,311.7707,Sometimes,NaN,NaN,0.6584

In [8]:
# check the extracted data
df_test2.head()

      code                            description
0      CNT               Country code 3-character
1     OECD                           OECD country
2  ST49Q07  Math Behaviour - Computer programming
3  IC02Q01           At school - Desktop Computer
4  IC02Q02            At school - Portable laptop